﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.34209
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aua.InterExpress.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="IExpress")]
	public partial class IexpressDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Определения метода расширяемости
    partial void OnCreated();
    partial void InsertAgents(Agents instance);
    partial void UpdateAgents(Agents instance);
    partial void DeleteAgents(Agents instance);
    partial void InsertTechRequests(TechRequests instance);
    partial void UpdateTechRequests(TechRequests instance);
    partial void DeleteTechRequests(TechRequests instance);
    partial void InsertErrors(Errors instance);
    partial void UpdateErrors(Errors instance);
    partial void DeleteErrors(Errors instance);
    partial void InsertRequests(Requests instance);
    partial void UpdateRequests(Requests instance);
    partial void DeleteRequests(Requests instance);
    partial void InsertResponses(Responses instance);
    partial void UpdateResponses(Responses instance);
    partial void DeleteResponses(Responses instance);
    partial void InsertServices(Services instance);
    partial void UpdateServices(Services instance);
    partial void DeleteServices(Services instance);
    #endregion
		
		public IexpressDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["IExpressConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public IexpressDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IexpressDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IexpressDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public IexpressDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Agents> Agents
		{
			get
			{
				return this.GetTable<Agents>();
			}
		}
		
		public System.Data.Linq.Table<TechRequests> TechRequests
		{
			get
			{
				return this.GetTable<TechRequests>();
			}
		}
		
		public System.Data.Linq.Table<Errors> Errors
		{
			get
			{
				return this.GetTable<Errors>();
			}
		}
		
		public System.Data.Linq.Table<Requests> Requests
		{
			get
			{
				return this.GetTable<Requests>();
			}
		}
		
		public System.Data.Linq.Table<Responses> Responses
		{
			get
			{
				return this.GetTable<Responses>();
			}
		}
		
		public System.Data.Linq.Table<Services> Services
		{
			get
			{
				return this.GetTable<Services>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Agents")]
	public partial class Agents : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _name;
		
		private string _ip_address;
		
		private EntitySet<Requests> _Requests;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void Onip_addressChanging(string value);
    partial void Onip_addressChanged();
    #endregion
		
		public Agents()
		{
			this._Requests = new EntitySet<Requests>(new Action<Requests>(this.attach_Requests), new Action<Requests>(this.detach_Requests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="NChar(250) NOT NULL", CanBeNull=false)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ip_address", DbType="NChar(15) NOT NULL", CanBeNull=false)]
		public string ip_address
		{
			get
			{
				return this._ip_address;
			}
			set
			{
				if ((this._ip_address != value))
				{
					this.Onip_addressChanging(value);
					this.SendPropertyChanging();
					this._ip_address = value;
					this.SendPropertyChanged("ip_address");
					this.Onip_addressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Agents_Requests", Storage="_Requests", ThisKey="id", OtherKey="agent_id")]
		public EntitySet<Requests> Requests
		{
			get
			{
				return this._Requests;
			}
			set
			{
				this._Requests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.Agents = this;
		}
		
		private void detach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.Agents = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.TechRequests")]
	public partial class TechRequests : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _request_query;
		
		private System.DateTime _request_datetime;
		
		private string _request_ip;
		
		private EntitySet<Requests> _Requests;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onrequest_queryChanging(string value);
    partial void Onrequest_queryChanged();
    partial void Onrequest_datetimeChanging(System.DateTime value);
    partial void Onrequest_datetimeChanged();
    partial void Onrequest_ipChanging(string value);
    partial void Onrequest_ipChanged();
    #endregion
		
		public TechRequests()
		{
			this._Requests = new EntitySet<Requests>(new Action<Requests>(this.attach_Requests), new Action<Requests>(this.detach_Requests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_query", DbType="VarChar(2000) NOT NULL", CanBeNull=false)]
		public string request_query
		{
			get
			{
				return this._request_query;
			}
			set
			{
				if ((this._request_query != value))
				{
					this.Onrequest_queryChanging(value);
					this.SendPropertyChanging();
					this._request_query = value;
					this.SendPropertyChanged("request_query");
					this.Onrequest_queryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_datetime", DbType="DateTime NOT NULL")]
		public System.DateTime request_datetime
		{
			get
			{
				return this._request_datetime;
			}
			set
			{
				if ((this._request_datetime != value))
				{
					this.Onrequest_datetimeChanging(value);
					this.SendPropertyChanging();
					this._request_datetime = value;
					this.SendPropertyChanged("request_datetime");
					this.Onrequest_datetimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_ip", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string request_ip
		{
			get
			{
				return this._request_ip;
			}
			set
			{
				if ((this._request_ip != value))
				{
					this.Onrequest_ipChanging(value);
					this.SendPropertyChanging();
					this._request_ip = value;
					this.SendPropertyChanged("request_ip");
					this.Onrequest_ipChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TechRequests_Requests", Storage="_Requests", ThisKey="id", OtherKey="techrequest_id")]
		public EntitySet<Requests> Requests
		{
			get
			{
				return this._Requests;
			}
			set
			{
				this._Requests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.TechRequests = this;
		}
		
		private void detach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.TechRequests = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Errors")]
	public partial class Errors : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _request_id;
		
		private string _error_id;
		
		private string _error_description;
		
		private System.DateTime _error_created;
		
		private EntityRef<Requests> _Requests;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onerror_idChanging(string value);
    partial void Onerror_idChanged();
    partial void Onerror_descriptionChanging(string value);
    partial void Onerror_descriptionChanged();
    partial void Onerror_createdChanging(System.DateTime value);
    partial void Onerror_createdChanged();
    #endregion
		
		public Errors()
		{
			this._Requests = default(EntityRef<Requests>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					if (this._Requests.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_error_id", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string error_id
		{
			get
			{
				return this._error_id;
			}
			set
			{
				if ((this._error_id != value))
				{
					this.Onerror_idChanging(value);
					this.SendPropertyChanging();
					this._error_id = value;
					this.SendPropertyChanged("error_id");
					this.Onerror_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_error_description", DbType="NChar(2000) NOT NULL", CanBeNull=false)]
		public string error_description
		{
			get
			{
				return this._error_description;
			}
			set
			{
				if ((this._error_description != value))
				{
					this.Onerror_descriptionChanging(value);
					this.SendPropertyChanging();
					this._error_description = value;
					this.SendPropertyChanged("error_description");
					this.Onerror_descriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_error_created", DbType="DateTime NOT NULL")]
		public System.DateTime error_created
		{
			get
			{
				return this._error_created;
			}
			set
			{
				if ((this._error_created != value))
				{
					this.Onerror_createdChanging(value);
					this.SendPropertyChanging();
					this._error_created = value;
					this.SendPropertyChanged("error_created");
					this.Onerror_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Requests_Errors", Storage="_Requests", ThisKey="request_id", OtherKey="id", IsForeignKey=true)]
		public Requests Requests
		{
			get
			{
				return this._Requests.Entity;
			}
			set
			{
				Requests previousValue = this._Requests.Entity;
				if (((previousValue != value) 
							|| (this._Requests.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Requests.Entity = null;
						previousValue.Errors.Remove(this);
					}
					this._Requests.Entity = value;
					if ((value != null))
					{
						value.Errors.Add(this);
						this._request_id = value.id;
					}
					else
					{
						this._request_id = default(long);
					}
					this.SendPropertyChanged("Requests");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Requests")]
	public partial class Requests : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _account;
		
		private string _txn_id;
		
		private string _prv_txn;
		
		private string _txn_date;
		
		private string _command;
		
		private System.Nullable<decimal> _amount;
		
		private string _result;
		
		private string _comment;
		
		private System.DateTime _date_created;
		
		private long _techrequest_id;
		
		private long _service_id;
		
		private long _agent_id;
		
		private EntitySet<Errors> _Errors;
		
		private EntitySet<Responses> _Responses;
		
		private EntityRef<Agents> _Agents;
		
		private EntityRef<TechRequests> _TechRequests;
		
		private EntityRef<Services> _Services;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnaccountChanging(string value);
    partial void OnaccountChanged();
    partial void Ontxn_idChanging(string value);
    partial void Ontxn_idChanged();
    partial void Onprv_txnChanging(string value);
    partial void Onprv_txnChanged();
    partial void Ontxn_dateChanging(string value);
    partial void Ontxn_dateChanged();
    partial void OncommandChanging(string value);
    partial void OncommandChanged();
    partial void OnamountChanging(System.Nullable<decimal> value);
    partial void OnamountChanged();
    partial void OnresultChanging(string value);
    partial void OnresultChanged();
    partial void OncommentChanging(string value);
    partial void OncommentChanged();
    partial void Ondate_createdChanging(System.DateTime value);
    partial void Ondate_createdChanged();
    partial void Ontechrequest_idChanging(long value);
    partial void Ontechrequest_idChanged();
    partial void Onservice_idChanging(long value);
    partial void Onservice_idChanged();
    partial void Onagent_idChanging(long value);
    partial void Onagent_idChanged();
    #endregion
		
		public Requests()
		{
			this._Errors = new EntitySet<Errors>(new Action<Errors>(this.attach_Errors), new Action<Errors>(this.detach_Errors));
			this._Responses = new EntitySet<Responses>(new Action<Responses>(this.attach_Responses), new Action<Responses>(this.detach_Responses));
			this._Agents = default(EntityRef<Agents>);
			this._TechRequests = default(EntityRef<TechRequests>);
			this._Services = default(EntityRef<Services>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_account", DbType="VarChar(45) NOT NULL", CanBeNull=false)]
		public string account
		{
			get
			{
				return this._account;
			}
			set
			{
				if ((this._account != value))
				{
					this.OnaccountChanging(value);
					this.SendPropertyChanging();
					this._account = value;
					this.SendPropertyChanged("account");
					this.OnaccountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_txn_id", DbType="VarChar(45) NOT NULL", CanBeNull=false)]
		public string txn_id
		{
			get
			{
				return this._txn_id;
			}
			set
			{
				if ((this._txn_id != value))
				{
					this.Ontxn_idChanging(value);
					this.SendPropertyChanging();
					this._txn_id = value;
					this.SendPropertyChanged("txn_id");
					this.Ontxn_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prv_txn", DbType="VarChar(45)")]
		public string prv_txn
		{
			get
			{
				return this._prv_txn;
			}
			set
			{
				if ((this._prv_txn != value))
				{
					this.Onprv_txnChanging(value);
					this.SendPropertyChanging();
					this._prv_txn = value;
					this.SendPropertyChanged("prv_txn");
					this.Onprv_txnChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_txn_date", DbType="VarChar(45) NOT NULL", CanBeNull=false)]
		public string txn_date
		{
			get
			{
				return this._txn_date;
			}
			set
			{
				if ((this._txn_date != value))
				{
					this.Ontxn_dateChanging(value);
					this.SendPropertyChanging();
					this._txn_date = value;
					this.SendPropertyChanged("txn_date");
					this.Ontxn_dateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_command", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string command
		{
			get
			{
				return this._command;
			}
			set
			{
				if ((this._command != value))
				{
					this.OncommandChanging(value);
					this.SendPropertyChanging();
					this._command = value;
					this.SendPropertyChanged("command");
					this.OncommandChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount", DbType="Decimal(18,4)")]
		public System.Nullable<decimal> amount
		{
			get
			{
				return this._amount;
			}
			set
			{
				if ((this._amount != value))
				{
					this.OnamountChanging(value);
					this.SendPropertyChanging();
					this._amount = value;
					this.SendPropertyChanged("amount");
					this.OnamountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_result", DbType="NChar(10)")]
		public string result
		{
			get
			{
				return this._result;
			}
			set
			{
				if ((this._result != value))
				{
					this.OnresultChanging(value);
					this.SendPropertyChanging();
					this._result = value;
					this.SendPropertyChanged("result");
					this.OnresultChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment", DbType="NChar(10)")]
		public string comment
		{
			get
			{
				return this._comment;
			}
			set
			{
				if ((this._comment != value))
				{
					this.OncommentChanging(value);
					this.SendPropertyChanging();
					this._comment = value;
					this.SendPropertyChanged("comment");
					this.OncommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date_created", DbType="DateTime NOT NULL")]
		public System.DateTime date_created
		{
			get
			{
				return this._date_created;
			}
			set
			{
				if ((this._date_created != value))
				{
					this.Ondate_createdChanging(value);
					this.SendPropertyChanging();
					this._date_created = value;
					this.SendPropertyChanged("date_created");
					this.Ondate_createdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_techrequest_id", DbType="BigInt NOT NULL")]
		public long techrequest_id
		{
			get
			{
				return this._techrequest_id;
			}
			set
			{
				if ((this._techrequest_id != value))
				{
					if (this._TechRequests.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Ontechrequest_idChanging(value);
					this.SendPropertyChanging();
					this._techrequest_id = value;
					this.SendPropertyChanged("techrequest_id");
					this.Ontechrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_service_id", DbType="BigInt NOT NULL")]
		public long service_id
		{
			get
			{
				return this._service_id;
			}
			set
			{
				if ((this._service_id != value))
				{
					if (this._Services.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onservice_idChanging(value);
					this.SendPropertyChanging();
					this._service_id = value;
					this.SendPropertyChanged("service_id");
					this.Onservice_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_agent_id", DbType="BigInt NOT NULL")]
		public long agent_id
		{
			get
			{
				return this._agent_id;
			}
			set
			{
				if ((this._agent_id != value))
				{
					if (this._Agents.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onagent_idChanging(value);
					this.SendPropertyChanging();
					this._agent_id = value;
					this.SendPropertyChanged("agent_id");
					this.Onagent_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Requests_Errors", Storage="_Errors", ThisKey="id", OtherKey="request_id")]
		public EntitySet<Errors> Errors
		{
			get
			{
				return this._Errors;
			}
			set
			{
				this._Errors.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Requests_Responses", Storage="_Responses", ThisKey="id", OtherKey="request_id")]
		public EntitySet<Responses> Responses
		{
			get
			{
				return this._Responses;
			}
			set
			{
				this._Responses.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Agents_Requests", Storage="_Agents", ThisKey="agent_id", OtherKey="id", IsForeignKey=true)]
		public Agents Agents
		{
			get
			{
				return this._Agents.Entity;
			}
			set
			{
				Agents previousValue = this._Agents.Entity;
				if (((previousValue != value) 
							|| (this._Agents.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Agents.Entity = null;
						previousValue.Requests.Remove(this);
					}
					this._Agents.Entity = value;
					if ((value != null))
					{
						value.Requests.Add(this);
						this._agent_id = value.id;
					}
					else
					{
						this._agent_id = default(long);
					}
					this.SendPropertyChanged("Agents");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="TechRequests_Requests", Storage="_TechRequests", ThisKey="techrequest_id", OtherKey="id", IsForeignKey=true)]
		public TechRequests TechRequests
		{
			get
			{
				return this._TechRequests.Entity;
			}
			set
			{
				TechRequests previousValue = this._TechRequests.Entity;
				if (((previousValue != value) 
							|| (this._TechRequests.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._TechRequests.Entity = null;
						previousValue.Requests.Remove(this);
					}
					this._TechRequests.Entity = value;
					if ((value != null))
					{
						value.Requests.Add(this);
						this._techrequest_id = value.id;
					}
					else
					{
						this._techrequest_id = default(long);
					}
					this.SendPropertyChanged("TechRequests");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Services_Requests", Storage="_Services", ThisKey="service_id", OtherKey="id", IsForeignKey=true)]
		public Services Services
		{
			get
			{
				return this._Services.Entity;
			}
			set
			{
				Services previousValue = this._Services.Entity;
				if (((previousValue != value) 
							|| (this._Services.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Services.Entity = null;
						previousValue.Requests.Remove(this);
					}
					this._Services.Entity = value;
					if ((value != null))
					{
						value.Requests.Add(this);
						this._service_id = value.id;
					}
					else
					{
						this._service_id = default(long);
					}
					this.SendPropertyChanged("Services");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Errors(Errors entity)
		{
			this.SendPropertyChanging();
			entity.Requests = this;
		}
		
		private void detach_Errors(Errors entity)
		{
			this.SendPropertyChanging();
			entity.Requests = null;
		}
		
		private void attach_Responses(Responses entity)
		{
			this.SendPropertyChanging();
			entity.Requests = this;
		}
		
		private void detach_Responses(Responses entity)
		{
			this.SendPropertyChanging();
			entity.Requests = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Responses")]
	public partial class Responses : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private long _request_id;
		
		private System.Xml.Linq.XElement _request_xml;
		
		private System.Xml.Linq.XElement _response_xml;
		
		private System.DateTime _response_received;
		
		private EntityRef<Requests> _Requests;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onrequest_idChanging(long value);
    partial void Onrequest_idChanged();
    partial void Onrequest_xmlChanging(System.Xml.Linq.XElement value);
    partial void Onrequest_xmlChanged();
    partial void Onresponse_xmlChanging(System.Xml.Linq.XElement value);
    partial void Onresponse_xmlChanged();
    partial void Onresponse_receivedChanging(System.DateTime value);
    partial void Onresponse_receivedChanged();
    #endregion
		
		public Responses()
		{
			this._Requests = default(EntityRef<Requests>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_id", DbType="BigInt NOT NULL")]
		public long request_id
		{
			get
			{
				return this._request_id;
			}
			set
			{
				if ((this._request_id != value))
				{
					if (this._Requests.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.Onrequest_idChanging(value);
					this.SendPropertyChanging();
					this._request_id = value;
					this.SendPropertyChanged("request_id");
					this.Onrequest_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_request_xml", DbType="Xml", UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement request_xml
		{
			get
			{
				return this._request_xml;
			}
			set
			{
				if ((this._request_xml != value))
				{
					this.Onrequest_xmlChanging(value);
					this.SendPropertyChanging();
					this._request_xml = value;
					this.SendPropertyChanged("request_xml");
					this.Onrequest_xmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_response_xml", DbType="Xml NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Xml.Linq.XElement response_xml
		{
			get
			{
				return this._response_xml;
			}
			set
			{
				if ((this._response_xml != value))
				{
					this.Onresponse_xmlChanging(value);
					this.SendPropertyChanging();
					this._response_xml = value;
					this.SendPropertyChanged("response_xml");
					this.Onresponse_xmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_response_received", DbType="DateTime NOT NULL")]
		public System.DateTime response_received
		{
			get
			{
				return this._response_received;
			}
			set
			{
				if ((this._response_received != value))
				{
					this.Onresponse_receivedChanging(value);
					this.SendPropertyChanging();
					this._response_received = value;
					this.SendPropertyChanged("response_received");
					this.Onresponse_receivedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Requests_Responses", Storage="_Requests", ThisKey="request_id", OtherKey="id", IsForeignKey=true)]
		public Requests Requests
		{
			get
			{
				return this._Requests.Entity;
			}
			set
			{
				Requests previousValue = this._Requests.Entity;
				if (((previousValue != value) 
							|| (this._Requests.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Requests.Entity = null;
						previousValue.Responses.Remove(this);
					}
					this._Requests.Entity = value;
					if ((value != null))
					{
						value.Responses.Add(this);
						this._request_id = value.id;
					}
					else
					{
						this._request_id = default(long);
					}
					this.SendPropertyChanged("Requests");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Services")]
	public partial class Services : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private string _service_id;
		
		private string _service_name;
		
		private string _service_field;
		
		private int _length_min;
		
		private int _length_max;
		
		private decimal _amount_min;
		
		private decimal _amount_max;
		
		private string _regex;
		
		private string _currency;
		
		private EntitySet<Requests> _Requests;
		
    #region Определения метода расширяемости
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void Onservice_idChanging(string value);
    partial void Onservice_idChanged();
    partial void Onservice_nameChanging(string value);
    partial void Onservice_nameChanged();
    partial void Onservice_fieldChanging(string value);
    partial void Onservice_fieldChanged();
    partial void Onlength_minChanging(int value);
    partial void Onlength_minChanged();
    partial void Onlength_maxChanging(int value);
    partial void Onlength_maxChanged();
    partial void Onamount_minChanging(decimal value);
    partial void Onamount_minChanged();
    partial void Onamount_maxChanging(decimal value);
    partial void Onamount_maxChanged();
    partial void OnregexChanging(string value);
    partial void OnregexChanged();
    partial void OncurrencyChanging(string value);
    partial void OncurrencyChanged();
    #endregion
		
		public Services()
		{
			this._Requests = new EntitySet<Requests>(new Action<Requests>(this.attach_Requests), new Action<Requests>(this.detach_Requests));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_service_id", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string service_id
		{
			get
			{
				return this._service_id;
			}
			set
			{
				if ((this._service_id != value))
				{
					this.Onservice_idChanging(value);
					this.SendPropertyChanging();
					this._service_id = value;
					this.SendPropertyChanged("service_id");
					this.Onservice_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_service_name", DbType="NChar(100) NOT NULL", CanBeNull=false)]
		public string service_name
		{
			get
			{
				return this._service_name;
			}
			set
			{
				if ((this._service_name != value))
				{
					this.Onservice_nameChanging(value);
					this.SendPropertyChanging();
					this._service_name = value;
					this.SendPropertyChanged("service_name");
					this.Onservice_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_service_field", DbType="NChar(50) NOT NULL", CanBeNull=false)]
		public string service_field
		{
			get
			{
				return this._service_field;
			}
			set
			{
				if ((this._service_field != value))
				{
					this.Onservice_fieldChanging(value);
					this.SendPropertyChanging();
					this._service_field = value;
					this.SendPropertyChanged("service_field");
					this.Onservice_fieldChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_length_min", DbType="Int NOT NULL")]
		public int length_min
		{
			get
			{
				return this._length_min;
			}
			set
			{
				if ((this._length_min != value))
				{
					this.Onlength_minChanging(value);
					this.SendPropertyChanging();
					this._length_min = value;
					this.SendPropertyChanged("length_min");
					this.Onlength_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_length_max", DbType="Int NOT NULL")]
		public int length_max
		{
			get
			{
				return this._length_max;
			}
			set
			{
				if ((this._length_max != value))
				{
					this.Onlength_maxChanging(value);
					this.SendPropertyChanging();
					this._length_max = value;
					this.SendPropertyChanged("length_max");
					this.Onlength_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount_min", DbType="Decimal(18,4) NOT NULL")]
		public decimal amount_min
		{
			get
			{
				return this._amount_min;
			}
			set
			{
				if ((this._amount_min != value))
				{
					this.Onamount_minChanging(value);
					this.SendPropertyChanging();
					this._amount_min = value;
					this.SendPropertyChanged("amount_min");
					this.Onamount_minChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_amount_max", DbType="Decimal(18,4) NOT NULL")]
		public decimal amount_max
		{
			get
			{
				return this._amount_max;
			}
			set
			{
				if ((this._amount_max != value))
				{
					this.Onamount_maxChanging(value);
					this.SendPropertyChanging();
					this._amount_max = value;
					this.SendPropertyChanged("amount_max");
					this.Onamount_maxChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_regex", DbType="NChar(100) NOT NULL", CanBeNull=false)]
		public string regex
		{
			get
			{
				return this._regex;
			}
			set
			{
				if ((this._regex != value))
				{
					this.OnregexChanging(value);
					this.SendPropertyChanging();
					this._regex = value;
					this.SendPropertyChanged("regex");
					this.OnregexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_currency", DbType="NChar(10) NOT NULL", CanBeNull=false)]
		public string currency
		{
			get
			{
				return this._currency;
			}
			set
			{
				if ((this._currency != value))
				{
					this.OncurrencyChanging(value);
					this.SendPropertyChanging();
					this._currency = value;
					this.SendPropertyChanged("currency");
					this.OncurrencyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Services_Requests", Storage="_Requests", ThisKey="id", OtherKey="service_id")]
		public EntitySet<Requests> Requests
		{
			get
			{
				return this._Requests;
			}
			set
			{
				this._Requests.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.Services = this;
		}
		
		private void detach_Requests(Requests entity)
		{
			this.SendPropertyChanging();
			entity.Services = null;
		}
	}
}
#pragma warning restore 1591
